# Diploma_Work

./: README.md
schedule-editor/: pom.xml
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/: ScheduleEditorApplication.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/config/: LlmConfiguration.java  OpenApiConfig.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/contreoller/: ScheduleController.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/contreoller/impl/: ScheduleControllerImpl.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/domain/: CellDto.java  ChangedSubjectDto.java  CoordinatesDto.java  MergedRegion.java  RowDto.java  ScheduleAnalyseDto.java  ScheduleAnalyseResponse.java  SheetDto.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/exception/handler/: ControllerExceptionHandler.java  Error.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/factory/: ExcelWorkbookFactory.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/llm/assistant/: ScheduleAssistant.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/llm/rag/embedding/: VectorStore.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/llm/rag/loader/: DocumentLoader.java  FileUtil.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/llm/tool/: MergedRegionTool.java  ScheduleValidator.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/service/: ExcelCreatorService.java  ExcelIOService.java  ScheduleService.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/service/impl/: ExcelCreatorServiceImpl.java  ExcelIOServiceImpl.java  ScheduleServiceImpl.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/utils/adapter/: OptionalTypeAdapter.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/utils/excel/: MergedRegionUtil.java
schedule-editor/src/main/java/org/denys/hudymov/schedule/editor/utils/factory/: ExcelWorkbookFactory.java
schedule-editor/src/main/resources/: application.yml
schedule-editor/src/main/resources/Instruction_for_LLM/: Schedule_compose_rules.txt  Schedule_rules.txt
schedule-editor/src/main/resources/rag_documents/: Schedule_rules.txt
schedule-editor/src/test/java/org/denys/hudymov/schedule/editor/: ScheduleEditorApplicationTests.java  TestScheduleEditorApplication.java  TestcontainersConfiguration.java
schedule-editor/src/test/java/org/denys/hudymov/schedule/editor/service/impl/: ExcelCreatorServiceImplTest.java  ExcelIOServiceImplTest.java
schedule-editor/src/test/schedule.test/: sample_with_merge.xlsx  sample_with_multiple_sheets.xls
